MonopolyGame/views/Monopoly.xaml

<Window x:Class="MonopolyGame.Monopoly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyGame"
         mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Monopoly" Height="749" Width="1085">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/Wood_texture.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Width="680" Height="690" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,10">
            <Canvas.Background>
                <ImageBrush ImageSource="/images/monopoly.jpg" Stretch="
                            Fill"/>
            </Canvas.Background>
            <Rectangle x:Name="Tile22" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="55" Canvas.Left="146"/>
            <Rectangle x:Name="Tile23" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="59" Canvas.Left="201"/>
            <Rectangle x:Name="Tile24" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="53" Canvas.Left="260"/>
            <Rectangle x:Name="Tile25" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="57" Canvas.Left="313"/>
            <Rectangle x:Name="Tile26" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="55" Canvas.Left="370"/>
            <Rectangle x:Name="Tile27" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="55" Canvas.Left="425"/>
            <Rectangle x:Name="Tile28" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="56" Canvas.Left="480"/>
            <Rectangle x:Name="Tile29" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.Left="536" RenderTransformOrigin="0.818,0.44"/>
            <Rectangle x:Name="Tile30" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="90" Canvas.Left="590"/>
            <Rectangle x:Name="Tile20" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="88"/>
            <Rectangle x:Name="Tile21" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="57" Canvas.Left="89"/>
            <Rectangle x:Name="Tile8" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="55" Canvas.Left="146" Canvas.Top="600"/>
            <Rectangle x:Name="Tile7" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.Left="201" Canvas.Top="600"/>
            <Rectangle x:Name="Tile6" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="58" Canvas.Left="255" Canvas.Top="600"/>
            <Rectangle x:Name="Tile5" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="57" Canvas.Left="313" Canvas.Top="600" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Tile4" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="55" Canvas.Left="370" Canvas.Top="600" RenderTransformOrigin="0.489,0.504"/>
            <Rectangle x:Name="Tile3" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="55" Canvas.Left="425" Canvas.Top="600"/>
            <Rectangle x:Name="Tile2" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="56" Canvas.Left="480" Canvas.Top="600"/>
            <Rectangle x:Name="Tile1" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.Left="536" Canvas.Top="600"/>
            <Rectangle x:Name="Tile0" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="88" Canvas.Left="592" Canvas.Top="600"/>
            <Rectangle x:Name="Tile10" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="89" Canvas.Top="600"/>
            <Rectangle x:Name="Tile9" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="57" Canvas.Left="89" Canvas.Top="600"/>
            <Rectangle x:Name="Tile19" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="89" Canvas.Top="91" Canvas.Left="1"/>
            <Rectangle x:Name="Tile12" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="89" Canvas.Top="484" Canvas.Left="1"/>
            <Rectangle x:Name="Tile13" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="89" Canvas.Top="430" Canvas.Left="1"/>
            <Rectangle x:Name="Tile14" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="89" Canvas.Top="373" Canvas.Left="1"/>
            <Rectangle x:Name="Tile15" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="89" Canvas.Top="317" Canvas.Left="1"/>
            <Rectangle x:Name="Tile16" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="89" Canvas.Top="262" Canvas.Left="1"/>
            <Rectangle x:Name="Tile17" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Stroke="Black" VerticalAlignment="Top" Width="89" Canvas.Top="203" Canvas.Left="1"/>
            <Rectangle x:Name="Tile18" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="89" Canvas.Top="147" Canvas.Left="1"/>
            <Rectangle x:Name="Tile11" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="89" Canvas.Top="545" Canvas.Left="1"/>
            <Rectangle x:Name="Tile31" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="88" Canvas.Left="592" Canvas.Top="91"/>
            <Rectangle x:Name="Tile38" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="88" Canvas.Left="592" Canvas.Top="487"/>
            <Rectangle x:Name="Tile37" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="88" Canvas.Left="592" Canvas.Top="430"/>
            <Rectangle x:Name="Tile36" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="88" Canvas.Left="592" Canvas.Top="373"/>
            <Rectangle x:Name="Tile35" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="88" Canvas.Left="592" Canvas.Top="317"/>
            <Rectangle x:Name="Tile34" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="88" Canvas.Left="592" Canvas.Top="257" RenderTransformOrigin="1.08,0.939"/>
            <Rectangle x:Name="Tile33" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="88" Canvas.Left="592" Canvas.Top="203"/>
            <Rectangle x:Name="Tile32" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="88" Canvas.Left="592" Canvas.Top="147"/>
            <Rectangle x:Name="Tile39" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="88" Canvas.Left="592" Canvas.Top="542"/>
            <Ellipse x:Name="player2" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="Green" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="19" Canvas.Left="651" Canvas.Top="625" RenderTransformOrigin="0.885,0.417" />
            <Ellipse x:Name="player1" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="Red" Height="19" Canvas.Left="609" Stroke="Black" Canvas.Top="625" Width="19"/>
            <Ellipse x:Name="player3" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="Goldenrod" Height="19" Canvas.Left="609" Stroke="Black" Canvas.Top="661" Width="19"/>
            <Ellipse x:Name="player4" MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave" Fill="Blue" Height="19" Canvas.Left="651" Stroke="Black" Canvas.Top="661" Width="19"/>
        </Canvas>
        <Image Source="/images/white.jpg" Stretch="Fill" Panel.ZIndex="-25" Grid.ColumnSpan="2" Grid.Column="1" Margin="611,20,30,336" Opacity="0.7"/>
        <Button x:Name="dice" BorderBrush ="Transparent" BorderThickness="0" Content="ROLL THE DICE" HorizontalAlignment="Left" Height="74" Margin="0.5,574,0,0" VerticalAlignment="Top" Width="311" Click="playGame" Grid.Column="2" FontFamily="Century Gothic" FontSize="32" FontStretch="UltraExpanded" FontWeight="UltraBold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Background>

                <SolidColorBrush Color="White" Opacity="0.70" />

            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="player1_label" Foreground="Red" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontWeight="UltraBold" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="602,104,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="player2_label" Foreground="Green" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontWeight="UltraBold" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="154,109,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="player4_label" Foreground="Blue" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontWeight="UltraBold" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="154,202,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="player3_label" Foreground="Goldenrod" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontWeight="UltraBold" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="602,202,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="player1_account" Grid.Column="1"  FontFamily="Century Gothic" FontSize="20" FontStretch="UltraExpanded" FontWeight="UltraBold" HorizontalAlignment="Left" Height="49" Margin="621,153,0,0" TextWrapping="Wrap" Text="Money:" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="player3_account" Grid.Column="1" FontFamily="Century Gothic" FontSize="20" FontStretch="UltraExpanded" FontWeight="UltraBold" HorizontalAlignment="Left" Height="49" Margin="621,251,0,0" TextWrapping="Wrap" Text="Money:" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="player2_account" Grid.Column="2" FontFamily="Century Gothic" FontSize="20" FontStretch="UltraExpanded" FontWeight="UltraBold" HorizontalAlignment="Left" Height="49" Margin="161,153,0,0" TextWrapping="Wrap" Text="Money:" VerticalAlignment="Top" Width="168"/>
        <TextBlock x:Name="player4_account" Grid.Column="2" FontFamily="Century Gothic" FontSize="20" FontStretch="UltraExpanded" FontWeight="UltraBold" HorizontalAlignment="Left" Height="49" Margin="161,251,0,0" TextWrapping="Wrap" Text="Money:" VerticalAlignment="Top" Width="168"/>
        <TextBlock x:Name="whosTurn" Foreground="Black" FontFamily="Century Gothic" FontSize="32"  FontStretch="UltraExpanded" FontWeight="UltraBold" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="1,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Text="Player 1"/>
        <Image Grid.Column="2" Name="dice1" Margin="91,502,213,169" Source="/images/dice6.png" Stretch="Fill"/>
        <Image Grid.Column="2" Name="dice2" Margin="173,502,129,169" Source="/images/dice6.png" Stretch="Fill"/>


    </Grid>

</Window>
