MonopolyGame/GameOver.xaml

<Window x:Class="MonopolyGame.GameOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonopolyGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOver" KeyDown="OnKeyDownHandler">

    <Grid>
        <!-- Button quit customization -->
        <Button x:Name="quit" Content="Quit" HorizontalAlignment="Center" FontSize="18" Height="33" Margin="0,161,0,0" VerticalAlignment="Top" Width="137" Click="QuitApp" BorderThickness="1" FontStretch="UltraExpanded" FontWeight="DemiBold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.50" />
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock x:Name="textBlock" FontFamily="Comic Sans MS" FontSize="42" FontStretch="UltraExpanded" FontWeight="UltraBold" TextAlignment="Center" TextWrapping="Wrap" Text="GAMEOVER" VerticalAlignment="Top" Margin="265,10,265,0"/>
        <TextBlock x:Name="winnerTag" FontFamily="Comic Sans MS" FontSize="32" FontStretch="UltraExpanded" FontWeight="UltraBold" TextAlignment="Center" TextWrapping="Wrap" Text="Player 1 has won the game" VerticalAlignment="Top" Margin="66,86,51,0"/>
        <Image Margin="257,219,265,10" Source="images/mpoly.png" Stretch="Fill"/>

    </Grid>
</Window>
