MonopolyGame/NumPlayers.xaml

<Window x:Class="MonopolyGame.NumPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Select Number Of Players" Height="300" Width="450" KeyDown="OnKeyDownHandler">
    <Grid Margin="0,223,0,0">
        <Image Margin="-13,-118,0.2,0.4" Source="backgroundMenu.png" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Center" Height="85" Margin="107,-167,106,0" VerticalAlignment="Top" Width="229">
            <Label FontSize="14" FontWeight="Bold" Margin="-2,0,-16,0" Content="Select number of players:"/>
            <RadioButton x:Name="Box2" FontSize="14" FontWeight="DemiBold" Margin="4,0,0,0" Content="2" GroupName="nums" Checked="Box2Checked"/>
            <RadioButton x:Name="Box3" FontSize="14" FontWeight="DemiBold" Margin="4,0,0,0" Content="3" GroupName="nums" Checked="Box3Checked"/>
            <RadioButton x:Name="Box4" FontSize="14" FontWeight="DemiBold" Margin="4,0,0,0" Content="4" GroupName="nums" Checked="Box4Checked"/>
        </StackPanel>

        <Button x:Name="confirm" BorderThickness="1"  Content="OK" HorizontalAlignment="Center" FontSize ="14" Height="30" Margin="148,-48,148,0" VerticalAlignment="Top" Width="90" Click="ValidateOK"  FontStretch="UltraExpanded" FontWeight="DemiBold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Background>

                <SolidColorBrush Color="#FFFFFF" Opacity="0.75" />

            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
