MonopolyGame/PlayerNames.xaml

<Window x:Class="MonopolyGame.PlayerNames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Player Names" Height="300" Width="450" KeyDown="OnKeyDownHandler">
    <Grid Margin="-70,0,-63,0">
        <Image Margin="64,131,0.2,0.4" Source="backgroundMenu.png" Stretch="Fill"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Height="48" FontSize ="18" Margin="78,60,74,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" TextChanged="NameTextChanged"/>
        <Button x:Name="confirm" BorderThickness="1" Content="OK" HorizontalAlignment="Center" FontSize ="14" Height="30" Margin="148,131,148,0" VerticalAlignment="Top" Width="90" Click="ValidateOK" FontStretch="UltraExpanded" FontWeight="DemiBold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.50" />
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="inputplayername" HorizontalAlignment="Center" FontSize ="14" Height="45" Margin="34,10,30,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
